<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyChangerModelStoreContainer" CdmEntityContainer="MoneyChangerEntities">
    <EntitySetMapping Name="ExchageRates">
      <EntityTypeMapping TypeName="MoneyChangerModel.ExchageRate">
        <MappingFragment StoreEntitySet="ExchageRates">
          <ScalarProperty Name="SellRate" ColumnName="SellRate" />
          <ScalarProperty Name="BuyRate" ColumnName="BuyRate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>