<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyChangerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoneyChangerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExchageRates" EntityType="MoneyChangerModel.ExchageRate" />
  </EntityContainer>
  <EntityType Name="ExchageRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuyRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellRate" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>